spring.application.name=Nowy

spring.datasource.url=jdbc:mysql://localhost:3306/carrent3
spring.datasource.username=carrentuser3
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect